:root {
  --color-dark: #042434;
  --color-gray: #c9d0d5;
  --color-green: #04f882;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  height: 100vh;
}
a {
  text-decoration: none;
}
.browse {
  color: var(--color-green);
}
header {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-dark);
  padding: 1rem 3rem;
  /* border-bottom: 1px solid gray; */
}
.left-nav {
  display: flex;
  align-items: center;
}
.logo img {
  height: 80px;
}
.cta-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}
button {
  border: none;
  padding: 15px 38px;
  cursor: pointer;
  background-color: white;
  font-size: 22px;
  border-radius: 10px;
}

.btn-secondary {
  background-color: black;
  color: white;
}
.btn-primary {
  background-color: rgb(10, 80, 10);
  color: white;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60vw;
  margin: 0 auto;
  background-color: white;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  /* padding: 2rem; */
  /* align-items: center; */
}

.left {
  background-color: green;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right,
.other-signin {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
svg {
  width: 40px;
  height: 40px;
  color: black;
}
.btn-outline {
  border: 2px solid black;
}
.right {
  padding: 2rem;
}
.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0%;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

.hidden {
  display: none;
}
